# OnlineShop

./: LICENSE  OnlineShop.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/OnlineShop.Application/: ConfigureServices.cs  OnlineShop.Application.csproj
src/OnlineShop.Application/Common/Interfaces/: IReadRepository.cs  IRepository.cs  ISpecification.cs
src/OnlineShop.Application/Common/Mappings/: MappingProfile.cs
src/OnlineShop.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductModel.cs  ProductsSortedAscByNameSpec.cs  ProductsSortedAscByPriceSpec.cs
src/OnlineShop.Application/Products/Queries/GetSingleProduct/: GetSingleProductQuery.cs  GetSingleProductQueryHandler.cs  ProductModel.cs
src/OnlineShop.Domain/Entities/: EntityBase.cs  Product.cs
src/OnlineShop.Domain/Interfaces/: IAggregateRoot.cs
src/OnlineShop.Infrastructure/: ConfigureServices.cs  OnlineShop.Infrastructure.csproj
src/OnlineShop.Infrastructure/Persistance/MongoDb/: MongoDbContext.cs  MongoDbOptions.cs  MongoDbReadRepository.cs  MongoDbRepository.cs
src/OnlineShop.Infrastructure/Persistance/MongoDb/Seed/: MongoDbInitializer.cs  MongoDbInitializerExtension.cs  Products.json
src/OnlineShop.WebApi/: ConfigureServices.cs  Dockerfile  OnlineShop.WebApi.csproj  Program.cs  appsettings.json
src/OnlineShop.WebApi/Controllers/: ProductsController.GetAllProducts.cs  ProductsController.GetSingleProduct.cs  ProductsController.cs
src/OnlineShop.WebApi/Properties/: launchSettings.json
src/OnlineShop.WebUI/: Dockerfile  OnlineShop.WebUI.csproj  WeatherForecast.cs
src/OnlineShop.WebUI/ClientApp/: .env.development  README.md  package-lock.json  package.json
src/OnlineShop.WebUI/ClientApp/public/: index.html  manifest.json
src/OnlineShop.WebUI/ClientApp/src/: App.js  AppRoutes.js  setupProxy.js
src/OnlineShop.WebUI/ClientApp/src/cart/: CartContext.jsx  CartCount.jsx
src/OnlineShop.WebUI/ClientApp/src/components/: Layout.js  NavMenu.js
src/OnlineShop.WebUI/ClientApp/src/layout/: Layout.js  NavMenu.js
src/OnlineShop.WebUI/ClientApp/src/products/: ProductDetails.jsx  ProductList.jsx  ProductListItem.css  ProductListItem.jsx  ProductsApi.js
src/OnlineShop.WebUI/Controllers/: WeatherForecastController.cs
src/OnlineShop.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/OnlineShop.WebUI/Properties/: launchSettings.json
tests/OnlineShop.Application.UnitTests/: OnlineShop.Application.UnitTests.csproj
tests/OnlineShop.Application.UnitTests/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler_Handle.cs
